# Bot Configuration
BOT_TOKEN=your_bot_token

# God Admins (comma separated user IDs)
AUTHORIZED_USERS=123456789

# Bot Settings
WELCOME_MESSAGE=Welcome!

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

# License Configuration
LICENSE_CODE=
DOUBLEGRAM_EMAIL=yourdoublegram@mailcom

# Default bot language
# IT = Italiano, EN = English (more coming soon!)
DEFAULT_LANGUAGE=EN